<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<%@page import="
java.util.*,
java.util.AbstractMap.SimpleEntry,
java.util.Map,
javafx.util.Pair,
dbController.DatabaseController
"%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Models</title>

		<style>
			button {
			    background-color: #8aa;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: 1px solid black;
			    cursor: pointer;
			    width: 100px;
			}

      a {
        color: black;
      }

      body{
        background-image: url("grey.jpg");
      }

			table {
				font-size: 18px;
				font-family:'Verdana';
			}

			.column{
				width: 100%;
				float: left;
				border: 1px solid black;
				height: 300px;
			}

			.data{
				text-align: center;
			}
		</style>
	</head>

	<body>


  <center>

    <div>
			<h2><u>Login</u></h2>
			<form action="order.jsp" method="post" onsubmit="return validateLogin()" id="login">
				<input type="hidden" name="type" value="login">

				Username: <input type="text" name="username" id="username"><br/>

			  <input type="submit" value="Login" />
			</form>

			<br/>
			<br/>

			<h2><u>Register</u></h2>
			<form action="order.jsp" method="post" onsubmit="return validateRegister()" id="register">
				<input type="hidden" name="type" value="register">

				Username: <input type="text" name="username" id="username"><br/>
				First Name: <input type="text" name="first" id="first"><br/>
				Last Name: <input type="text" name="last" id="last"><br/>

			  <input type="submit" value="Login" />
			</form>

  </center>
	</body>
</html>

<script>

function CheckLuxuryCount(select){

	var count = 0;
	for (var i = 0; i < select.length; i++){
		if (select[i].selected) count++;
	}

	if (count >= 3 && count <= 10){
		return true;
	}

	return false;
}

function validateInsert(){
	if (CheckLuxuryCount(document.getElementById("insertParts"))){
		if (document.getElementById("insertDept").value != ""){
			if (document.getElementById("insertModel").value != ""){
				if (document.getElementById("insertCost").value != ""){
					if (document.getElementById("insertID").value > "0"){
						return true;
					}
				}
			}
		}
	}

	return false;
}

function validateUpdate(){
	if (CheckLuxuryCount(document.getElementById("updateParts"))){
		if (document.getElementById("updateDept").value != ""){
			if (document.getElementById("updateModel").value != ""){
				if (document.getElementById("updateCost").value != ""){
					if (document.getElementById("update").selectedIndex > 0){
						return true;
					}
				}
			}
		}
	}

	return false;
}

function validateDelete(){

		if (document.getElementById("delete").selectedIndex > 0){
			return true;
		}

	return false;
}

</script>
